<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
	<HEAD>
		<TITLE>
			McAuction
		</TITLE>
		<!-- LINKS -->
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<!-- BOOTSTRAPS for style-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<!-- ANGULAR for single page web app-->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>

		<!-- Our base JS and CSS -->
		<script type="text/javascript" src="./script.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="itemStyle.css">


	</HEAD>
	<body ng-app="myApp">
		<nav class="navbar navbar-inverse ">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#/">McAuction</a>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="#About">About</a></li>
				</ul>
				<form class="navbar-form navbar-right">
					<div class="form-group">
						<input type="text" class="form-control omniBar" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default" onclick="omniSearch()">Search</button>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li class="preLogin"><a href="#Sign_Up"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					<li class="preLogin"><a href="#Sign_In"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					<li class="postLogin"><a href="#My_Sales" onclick="loadMyItems()">My Sales</a></li>
				</ul>
				
			</div>
		</nav>
		<div ng-view></div>
	</body>
</HTML>